API_ID=
API_HASH=

AUTO_TAP=
TAPS_CHUNK=

GET_REFERRALS_ACTIVITY=

DAILY_REWARD=
DAILY_CHECKIN=
AUTO_MISSION=
AUTO_LVL_UP=
PLAY_WALK_GAME=
PLAY_SHOOT_GAME=
PLAY_RPG_GAME=
PLAY_DIRTY_JOB_GAME=
PLAY_HURTMEPLEASE_GAME=

AUTO_BUY_PASS=

SLEEP_TIME=
USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

REF_ID=

USE_PROXY_FROM_FILE=
